* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 360px;
    background-color: brown;
    padding: 16px;
    gap: 16px;
}
.grid-container > div {
    background-color: rgb(250, 203, 161);
}
#a {
    grid-column: 1/3;
    grid-row: 1/2;
}
#b {
    grid-column: 4/5;
    grid-row: 1/2;
}
#c {
    grid-column: 1/2;
    grid-row: 2/4;
}
#box {
    grid-column: 2/5;
    grid-row: 2/4;
}
.grid-box {
    display: grid;
    gap: 16px;
    padding: 16px;
}
.grid-box > div {
    background-color: rgb(240, 189, 112);
}
#e {
    grid-area: 1/1/3/2;
}
#f {
    grid-area: 1/2/2/5;
}
#g {
    grid-area: 2/4/3/5;
}